# URLShortener

./: README.md  URLShortener.sln
Application/: Application.csproj
Application/Links/: ILinkService.cs  LinkService.cs
Application/Links/Dto/: LinkInput.cs  LinkOutput.cs
Application/Users/Dto/: LoginViewModel.cs  UserViewModel.cs
Core/: Core.csproj
Core/Attributes/: AjaxOnlyAttribute.cs
Core/Domains/: ApplicationUser.cs  Link.cs
Core/Enums/: ApplicationEnums.cs
Core/Extensions/: HttpRequestExtensions.cs
Core/Utils/: UrlJsonResult.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs  IUnitOfWork.cs  Infrastructure.csproj  note.txt
Infrastructure/Migrations/: 20191004121406_InitialDatabase.Designer.cs  20191004121406_InitialDatabase.cs  20191007135610_link.Designer.cs  20191007135610_link.cs  20191007153659_link2.Designer.cs  20191007153659_link2.cs  20191009170201_link3.Designer.cs  20191009170201_link3.cs  ApplicationDbContextModelSnapshot.cs
Resource/: Class1.cs  Messages.Designer.cs  Messages.resx  Resource.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Web/Areas/Admin/Views/Account/: Login.cshtml
Web/Areas/Admin/Views/Home/: EditLinks.cshtml  Index.cshtml  LinksStats.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Web/Controllers/: ApiController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  UrlNotFound.cshtml  _ShortenLinkResult.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
